# spring-rest-api

./: Questions.txt  build.gradle  settings.gradle
src/docs/asciidoc/: rest-api.adoc
src/main/java/com/blueprint/whiteship_restapi/: WhiteshipRestapiApplication.java
src/main/java/com/blueprint/whiteship_restapi/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/blueprint/whiteship_restapi/ebents/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/blueprint/whiteship_restapi/index/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: rest-api.html
src/test/java/com/blueprint/whiteship_restapi/: WhiteshipRestapiApplicationTests.java
src/test/java/com/blueprint/whiteship_restapi/common/: RestDocsConfiguration.java
src/test/java/com/blueprint/whiteship_restapi/ebents/: EventControllerTests.java  EventTest.java
src/test/java/com/blueprint/whiteship_restapi/index/: IndexControllerTest.java
src/test/resources/: application-test.yml
